
--------------
INSTALL JAVA
--------------

sudo yum install wget -y

wget https://download.java.net/java/GA/jdk17/0d483333a00540d886896bac774ff48b/35/GPL/openjdk-17_linux-x64_bin.tar.gz

sudo mkdir -p /usr/lib/jvm

sudo tar -xzvf openjdk-17_linux-x64_bin.tar.gz -C /usr/lib/jvm

sudo update-alternatives --install /usr/bin/java java /usr/lib/jvm/jdk-17/bin/java 1
sudo update-alternatives --install /usr/bin/javac javac /usr/lib/jvm/jdk-17/bin/javac 1

java -version

echo 'export JAVA_HOME=/usr/lib/jvm/jdk-17' | sudo tee -a /etc/profile

source /etc/profile


export JAVA_HOME=/usr/lib/jvm/jdk-17
export PATH=$JAVA_HOME/bin:$PATH

echo $JAVA_HOME

echo 'export JAVA_HOME=/usr/lib/jvm/jdk-17' >> ~/.bashrc
echo 'export PATH=$JAVA_HOME/bin:$PATH' >> ~/.bashrc

source ~/.bashrc



----------------
UNINSTALL JAVA
----------------
rpm -qa | grep java OR rpm -qa | grep jdk

yum remove jdk-17 OR rpm -e jdk-17

--------------
INSTALL MAVEN
--------------
=> wget https://dlcdn.apache.org/maven/maven-3/3.9.6/binaries/apache-maven-3.9.6-bin.tar.gz

=> sudo tar xzf apache-maven-3.9.6-bin.tar.gz -C /opt

=> sudo nano /etc/profile.d/maven.sh

paste

=> export M2_HOME=/opt/apache-maven-3.9.6
   export PATH=${M2_HOME}/bin:${PATH}

ctrl+s
ctrl+x

=> sudo chmod +x /etc/profile.d/maven.sh
=> source /etc/profile.d/maven.sh

verify

mvn -version



--------------
INSTALL GRADLE
--------------
   bash
   => wget https://services.gradle.org/distributions/gradle-8.5-bin.zip
   
   Replace x.x.x with the version number you copied.
   
   Extract Gradle Archive*: Once the download is complete, unzip the Gradle binary archive:

   bash
   => sudo mkdir /opt/gradle
   => sudo unzip -d /opt/gradle gradle-8.5-bin.zip

   Replace x.x.x with the version number of the Gradle distribution you downloaded.

   bash
   => nano ~/.bashrc

   Add the following lines at the end of the file:

   bash
   => export PATH=$PATH:/opt/gradle/gradle-8.5/bin
   
   bash
   => source ~/.bashrc

   bash
   => gradle -v

--------------
INSTALL GIT
--------------
sudo yum install git

sudo yum install rh-git227

sudo git config --global user.name "subhashis"
sudo git config --global user.email "subhashis.sarangi@gmail.com"

---------------
INSTALL JENKINS
---------------
yum install fontconfig

yum list available jenkins

wget https://pkg.jenkins.io/redhat-stable/jenkins-2.426.1-1.1.noarch.rpm

sudo yum install jenkins-2.426.1-1.1.noarch.rpm

systemctl status jenkins
systemctl start jenkins
systemctl status jenkins
systemctl enable jenkins

-------------------
UNINSTALL JENKINS
-------------------
sudo rm -rf /var/lib/jenkins
sudo yum remove jenkins


--------------
INSTALL DOCKER
--------------

sudo yum update -y

sudo yum -y install docker

sudo service docker start

Access Docker commands in ec2-user user

sudo usermod -a -G docker ec2-user

sudo chmod 666 /var/run/docker.sock

docker version

systemctl enable docker


-------------------
INSTALL KUBERNATES
-------------------
